# WeatherAPI

./: README.md  pom.xml
allure-results/: 0fab3e4d-b16b-4319-93ee-ea6fd1520173-result.json  16fc444d-2f40-43a0-ac9d-ffc78de34a30-result.json  1b7f08af-cd8f-4057-944d-cf0241a42c7f-result.json  21bfb4c8-eeb5-4410-8b51-f6c8c6585234-result.json  21ed2603-df8c-4a5b-8208-bc9ae64b287b-result.json  2b57cd81-f823-4973-a356-ce0876a9fdd6-container.json  5429f5fe-15de-460b-b28d-4dd524b2c0e4-result.json  58e54218-4e25-4dc4-be7f-d191e96a9c3e-result.json  75d32555-5ac7-45f6-a215-25dd107a3a85-container.json  7b0e093c-d0bb-49ff-b998-36b1af9aaa12-container.json  821d1994-866a-4f99-b141-eca96d2c0247-result.json  8358c593-a402-48a9-9e09-9639b1ed3160-container.json  8949fe71-2ed8-4115-8751-1bd657864abf-container.json  94d1c85e-ab89-491b-82d4-7891f7988ea2-result.json  9ad98c4b-b4b9-4437-ab3a-5f9c89ed7d07-result.json  b9a12505-22f4-424a-89d0-d3bc16853985-result.json  bd862280-510d-4f18-b35c-b54e130fbb7e-result.json  db0d8854-f21e-42da-8416-3c1b0e260c9d-container.json
src/main/java/com/mycompany/weather/: Weather.java
src/test/java/com/test/: MainWeather.java  Schema2.json  WeatherTest.java
